# RepFabric.Api

./: .gitignore  RepFabric.Api.sln
.github/workflows/: deploy-fill-template-lambda.yml  deploy-template-mapping-lambda.yml  deploy-template-upload-lambda.yml
FillTemplateLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
RepFabric.Api/: Dockerfile  Program.cs  README.md  RepFabric.Api.csproj  RepFabric.Api.http  appsettings.json  appsettings.local.json  swagger.json
RepFabric.Api.BL/: RepFabric.Api.BL.csproj
RepFabric.Api.BL/Constants/: YoxelConstants.cs
RepFabric.Api.BL/Database/: RepFabricContext.cs
RepFabric.Api.BL/Enums/: FieldTypes.cs  StorageTypes.cs
RepFabric.Api.BL/Helper/: PurchaseOrderResponseHelper.cs
RepFabric.Api.BL/Interfaces/: IDynamoDbTemplateMappingService.cs  IExcelTemplateService.cs  IFileStorageService.cs  IYoxelSyncService.cs
RepFabric.Api.BL/Migrations/: 20250617223426_InitialCreate_TemplateMapping.Designer.cs  20250617223426_InitialCreate_TemplateMapping.cs  InitialCreate_TemplateMapping.cs
RepFabric.Api.BL/Services/: DynamoDbTemplateMappingService.cs  ExcelTemplateService.cs  LocalFileStorageService.cs  S3FileStorageService.cs  SharePointFileStorageService.cs  YoxelSyncService.cs
RepFabric.Api.BL/Validators/: FileUploadValidator.cs  MappingValidator.cs
RepFabric.Api.Models/: RepFabric.Api.Models.csproj
RepFabric.Api.Models/Common/: ExcelUploadSettings.cs  StorageSettings.cs  YoxelSettings.cs
RepFabric.Api.Models/Database/: TemplateMapping.cs
RepFabric.Api.Models/DynamoDb/: TemplateMapping.cs
RepFabric.Api.Models/Request/: ExcelMappingRequest.cs  UploadTemplateRequest.cs
RepFabric.Api.Models/Response/: PurchaseOrderResponse.cs  UploadTemplateResponse.cs
RepFabric.Api.Tests/: RepFabric.Api.Tests.csproj
RepFabric.Api.Tests/TestData/: Template.xlsm
RepFabric.Api.Tests/Tests/: ExcelControllerTests.cs  ExcelTemplateServiceTests.cs  FileUploadValidatorTests.cs  MappingValidatorTests.cs
RepFabric.Api.Tests/Tests/Controller/: ExcelControllerTests.cs
RepFabric.Api.Tests/Tests/Database/: RepFabricContextTests.cs
RepFabric.Api.Tests/Tests/Validators/: FileUploadValidatorTests.cs  MappingValidatorTests.cs
RepFabric.Api/Controllers/: ExcelController.cs
RepFabric.Api/Extensions/: ExceptionHandlerMiddlewareExtension.cs  StorageServiceExtension.cs
RepFabric.Api/Properties/: launchSettings.json
TemplateMappingLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
TemplateUploadLambda/: Function.cs  Readme.md  TemplateUploadLambda.csproj  aws-lambda-tools-defaults.json
